# AI-Sensei-v2

./: .gitignore  AI_Sensei.slnx  README.md
AI_Sensei.API/: AI_Sensei.API.csproj  AI_Sensei.API.http  Program.cs  appsettings.json
AI_Sensei.API/Controllers/: AuthController.cs  QuizController.cs
AI_Sensei.API/Data/: AppDbContext.cs
AI_Sensei.API/Migrations/: 20251229135835_InitIdentity.Designer.cs  20251229135835_InitIdentity.cs  20251230132500_AddQuizQuestions.Designer.cs  20251230132500_AddQuizQuestions.cs  AppDbContextModelSnapshot.cs
AI_Sensei.API/Models/: ApplicationUser.cs  GenerateQuizRequest.cs  LoginModel.cs
AI_Sensei.API/Properties/: launchSettings.json
AI_Sensei.API/Repositories/: QuizRepository.cs
AI_Sensei.API/Services/: OpenAIQuizService.cs
AI_Sensei.Core/: IQuizGenerator.cs  IQuizRepository.cs  Quiz.cs  QuizService.cs
AI_Sensei.TestSpace/: AI_Sensei.TestSpace.csproj  Program.cs
